NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080/api/v1
NEXT_PUBLIC_STATIC_ENDPOINT=http://localhost:8080/public
NEXT_PUBLIC_SOCKET_URL=http://localhost:8080

# config Authjs
AUTH_SECRET=
AUTH_TRUST_HOST=true
# No need in development (http), but required in production (https)
# (development) AUTH_URL=http://localhost:3000/api/auth
# (production) AUTH_URL=https://example.vercel.app/api/auth

NEXT_PUBLIC_USER_DEFAULT_PASSWORD=abc@123

NEXT_PUBLIC_CLOUDFLARE_API_TOKEN=
