NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080/api/v1
NEXT_PUBLIC_STATIC_ENDPOINT=http://localhost:8080/public

# config Authjs
AUTH_SECRET=
AUTH_TRUST_HOST=http://localhost:3000/
# AUTH_URL=

NEXT_PUBLIC_SOCKET_URL=http://localhost:8080